<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
        <h1>Simple Tic Tac Toe</h1>
    </header>
    
    <div class="statusBar">Player 1 go!</div>

    <main>
        <aside class="p1Aside">
            <h3 class="p1Name">Player 1</h3>
            <div class="p1CharImg"><img src="./images/p1.svg" alt="P1avatar"></div>
            <div class="p1Tally"># Games Won</div>
            <div class="p1TallyNum">0</div>
        </aside>

        <div class="grid">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
            <div class="box" id="box9"></div>
        </div>

        <aside class="p2Aside">
            <h3 class="p2Name">Player 2</h3>
            <div class="p2CharImg"><img src="./images/p2.svg" alt="P2avatar"></div>
            <div class="p2Tally"># Games Won</div>
            <div class="p2TallyNum">0</div>
        </aside>

    </main>

    <footer>
        <div class="rulesBtn">rules</div>
        <div class="reset">reset</div>
    </footer>

    <!-- Modal items -->
    <div class="playAgain">
        <div class="playAgainBtn">Play Again?</div>
        <div class="playAgainBtnYes">Yes</div>
        <div class="playAgainBtnNo">No</div>
    </div>

    <div class="rules">Take turns placing your X or O into one of the empty squares in the grid by clicking on it. To win the game get three of your symbols in a line horizontally, vertically or diagonally. <div class="close">close</div>
    </div>

    <div class="p1Select">
        <div class="img"><img src="./images/p1.svg" alt=""></div>
        <div class="img"><img src="./images/p2.svg" alt=""></div>
        <div class="img"><img src="./images/p3.svg" alt=""></div>
        <div class="img"><img src="./images/p4.svg" alt=""></div>
        <div class="img"><img src="./images/p5.svg" alt=""></div>
        <div class="img"><img src="./images/p6.svg" alt=""></div>
    </div>

    <div class="p2Select">
        <div class="img"><img src="./images/p1.svg" alt=""></div>
        <div class="img"><img src="./images/p2.svg" alt=""></div>
        <div class="img"><img src="./images/p3.svg" alt=""></div>
        <div class="img"><img src="./images/p4.svg" alt=""></div>
        <div class="img"><img src="./images/p5.svg" alt=""></div>
        <div class="img"><img src="./images/p6.svg" alt=""></div>
    </div>

</body>

</html>